<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER
      uid="1"
      x="0.5"
      y="0.1"
      useARA="0">
    <PLUGIN
        name="Audio Input"
        descriptiveName=""
        format="Internal"
        category="I/O devices"
        manufacturer="JUCE"
        version="1.0"
        file=""
        uniqueId="246006c0"
        isInstrument="0"
        fileTime="0"
        infoUpdateTime="0"
        numInputs="0"
        numOutputs="32"
        isShell="0"
        hasARAExtension="0"
        uid="246006c0" />
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS
            index="0"
            layout="disabled" />
      </INPUTS>
      <OUTPUTS>
        <BUS
            index="0"
            layout="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32" />
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER
      uid="2"
      x="0.25"
      y="0.1"
      useARA="0">
    <PLUGIN
        name="MIDI Input"
        descriptiveName=""
        format="Internal"
        category="I/O devices"
        manufacturer="JUCE"
        version="1.0"
        file=""
        uniqueId="a9e4f9eb"
        isInstrument="0"
        fileTime="0"
        infoUpdateTime="0"
        numInputs="0"
        numOutputs="0"
        isShell="0"
        hasARAExtension="0"
        uid="a9e4f9eb" />
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS
            index="0"
            layout="disabled" />
      </INPUTS>
      <OUTPUTS>
        <BUS
            index="0"
            layout="disabled" />
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER
      uid="3"
      x="0.5"
      y="0.9"
      useARA="0">
    <PLUGIN
        name="Audio Output"
        descriptiveName=""
        format="Internal"
        category="I/O devices"
        manufacturer="JUCE"
        version="1.0"
        file=""
        uniqueId="724248cb"
        isInstrument="0"
        fileTime="0"
        infoUpdateTime="0"
        numInputs="32"
        numOutputs="0"
        isShell="0"
        hasARAExtension="0"
        uid="724248cb" />
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS
            index="0"
            layout="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32" />
      </INPUTS>
      <OUTPUTS>
        <BUS
            index="0"
            layout="disabled" />
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER
      uid="4"
      x="0.25"
      y="0.9"
      useARA="0">
    <PLUGIN
        name="MIDI Output"
        descriptiveName=""
        format="Internal"
        category="I/O devices"
        manufacturer="JUCE"
        version="1.0"
        file=""
        uniqueId="9d5bbb00"
        isInstrument="0"
        fileTime="0"
        infoUpdateTime="0"
        numInputs="0"
        numOutputs="0"
        isShell="0"
        hasARAExtension="0"
        uid="9d5bbb00" />
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS
            index="0"
            layout="disabled" />
      </INPUTS>
      <OUTPUTS>
        <BUS
            index="0"
            layout="disabled" />
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER
      uid="5"
      x="0.5"
      y="0.5"
      useARA="0"
      uiLastX_Normal="80"
      uiLastY_Normal="180"
      uiopen_Normal="1">
    <!--
      Do not forget to place here variable names for substitution:
      file="${workspaceFolder}/path/to.vst3"
    -->
    <PLUGIN
        name="JuicyNoiseFX"
        format="VST3"
        category="Fx|Distortion|Network|NoOfflineProcess"
        manufacturer="Danand"
        version="0.1.6"
        file="${PROJECT_DIR}/Builds/LinuxMakefile/build/juicy-noise-fx.vst3"
        uniqueId="93134a34"
        isInstrument="0"
        fileTime="1891fce7760"
        infoUpdateTime="18927bd12b4"
        numInputs="2"
        numOutputs="2"
        isShell="0"
        hasARAExtension="0"
        uid="7cbb59b2" />
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS
            index="0"
            layout="L R" />
      </INPUTS>
      <OUTPUTS>
        <BUS
            index="0"
            layout="L R" />
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION
      srcFilter="5"
      srcChannel="0"
      dstFilter="3"
      dstChannel="0" />
  <CONNECTION
      srcFilter="5"
      srcChannel="1"
      dstFilter="3"
      dstChannel="1" />
</FILTERGRAPH>